
/*ここからnews*/

.card {
    width: 250px;
    background: #fff;
   /* border-radius: 5px;*/
    /*box-shadow: 0 2px 5px #ccc;*/
    border: solid 1px #828282;
    margin-bottom:60px;
    position: relative;
  }
  .card a{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
}

.card :hover{
 cursor: pointer;
 opacity: 0.1;
 background-color: #000000;

}
  .card-img {
    /*border-radius: 5px 5px 0 0;*/
    max-width: 100%;
    height: 250px;
    width:auto;
  }
  .card-content {
    padding: 20px;
  }
  .card-title {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    color: #000;
  }
  .card-text {
    color: #646464;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom:14px;
  }

  .card-meta {
    border-top: 1px solid #c4c4c4;
    padding:12px 0 0 0;
  }
 

  .tag{
      padding:4px 10px;
      background-color: #fff;
      color:#333;
      border: solid 1px #000000;
      font-size:12px;
      display:inline-block;
   
  }
.update-date{
    padding:3px 10px;
    background-color: #fff;
    color:#333;
    border: solid 1px #000000;
    font-size:12px;
    display:inline-block;
    float:right;
   
}
  .flexBox {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    width:1140px;
    /*align-items: flex-start;*/

  }


  div.article-content{
    max-width:700px;

    margin-left:40px;
 
}

div.article-container{
   display: flex;
 
   margin: 0 auto 70px auto;
}

img.article-img{
    width:400px;
}
h1.article-title{
    font-size:24pt;
    margin-bottom:10px;
    font-weight: 600;
}

p.article-text{
    font-size:12pt;
    margin-bottom:30px;
  
}

.info-wrapper{
margin: 16px 0;
}

.info-head{
    font-size:16pt;
 font-weight:600;
}

a.info{
    font-weight:500;  
    color: #828282;
}

  a.info :visited {
    color:#828282;
  }
  a.info:hover {
    color:#000;
    cursor: pointer;
  }
  a.info:active {
    color:#C4C4C4;
  }
  